    <div id="AnalysisResulst">
        <h2> Clicca su un blocco per visualizzare i coefficienti DCT </h2>
        <div id="DCTCanvasContainer">
            <canvas id="GridCanvas" aria-label="Image Canvas"></canvas>
        </div>
        <div id="results" aria-live="polite">
            <form id="componentForm" >
                <label for="componentInput">Seleziona una componente:</label>
                <select id="componentInput" name="componentInput" aria-required="true">
                    <option value="0" selected>Y</option> 
                    <option value="1">Cb</option>
                    <option value="2">Cr</option>
                </select>
            </form>
            <h2 id="DCTBlockTitle" class="block-title title-hidden"></h2>
            <div id="DCTBlock" aria-label="DCT Block">
                <canvas id="blockZoomCanvasOriginale"></canvas>
            </div>
            <div id="DCTCoefficients" aria-label="DCT Results"></div>
            <div id="quantizationTable" ></div>
            <div id="generalInfo"></div>
        
        </div>
    </div>